spring.application.name=mybatis-01-helloworld


# allowMultiQueries 允许一次发送多个sql，并用分号隔开
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis-example?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 告诉MyBatis， xml文件(Mapper文件) 都在哪里
mybatis.mapper-locations=classpath:mapper/**.xml
mybatis.configuration.map-underscore-to-camel-case=true

# 开启懒加载（延迟加载）
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.aggressive-lazy-loading=false


logging.level.com.atguigu.mybatis.mapper=debug